# redlog

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_pr.yml  maven_pr_redlog_0x.yml
db/mongo/: redlog-mongo.js
infra/: docker-compose.yml
kubernetes/: createImage.sh  deploy.sh  undeploy.sh
kubernetes/keycloak/: keycloak-config.yml  keycloak.yml
kubernetes/keycloak/imports/: log-inspector.json  realm.json
kubernetes/loki/: loki-deployment.yml
kubernetes/mongo/: mongo-configmap.yaml  mongo-deployment.yml  mongo-pv.yml  mongo-service.yml
kubernetes/mongodb/: mongo-deployment.yaml
kubernetes/redlog/: redlog-deployment.yaml
kubernetes/vault/: vault.yaml
kubernetes/vault/default-config/: config.json
red-log-api/: pom.xml
red-log-api/src/main/java/: module-info.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/annotation/: ConditionalOnRedlogEnabled.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/: AbstractCardQueryRequest.java  CardMetadata.java  CardQuery.java  CardQueryRequest.java  CardQueryResponse.java  CardQueryResponseEntry.java  CardRequest.java  RedlogPluginProvider.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/converter/: CardQueryConverter.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/domain/: CardQueryRequest.java  CardQueryResponse.java  CardQueryResponseEntry.java  CardRequest.java  CardType.java  CounterCardQueryRequest.java  SummaryCardQueryRequest.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/processor/: CardProcessor.java  CardProcessorProvider.java  CardQueryProcessor.java  ProcessorContext.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/processor/filter/: ResponseEntryFilter.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/validator/: CardQueryValidator.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/card/writer/: CardExecutionWriter.java  CardReportWriter.java  CardResponseWriter.java  CardWriterProvider.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/report/: ExecutionService.java  ReportService.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/report/domain/: Execution.java  ExecutionBuilder.java  Report.java  ReportItem.java  ReportSection.java  ReportSectionBuilder.java
red-log-api/src/main/java/io/github/fmcejudo/redlogs/report/formatter/: DocumentFormat.java
red-log-core/: pom.xml
red-log-core/src/test/resources/cards/: CARD_SET_TIME_RANGE.yaml  VALID_CARD.yaml  VALID_TAGS_CARD.yaml
red-log-core/src/test/resources/db/mongo/: redlog-mongo.js
red-log-formatter-asciidoc/: pom.xml
red-log-formatter-asciidoc/src/main/java/io/github/fmcejudo/redlogs/: App.java
red-log-formatter-asciidoc/src/test/java/io/github/fmcejudo/redlogs/: AppTest.java
red-log-formatter-asciidoc/src/test/resources/docs/: title.adoc
red-log-mongo/: pom.xml
red-log-mongo/src/main/resources/: spring-configuration-metadata.json
red-log-mongo/src/test/java/io/github/fmcejudo/redlogs/: MongoNamingUtilsTest.java
red-log-processor-healthcheck/: pom.xml
red-log-processor-loki/: pom.xml
red-log-processor-loki/src/main/java/: module-info.java
red-log-processor-mongo/: pom.xml
red-log-processor-mongo/src/main/java/io/github/fmcejudo/redlogs/: MongoRedlogPluginProvider.java
red-log-processor-mongo/src/main/java/io/github/fmcejudo/redlogs/card/: MongoCountCardRequest.java  MongoListCardRequest.java
red-log-processor-mongo/src/main/java/io/github/fmcejudo/redlogs/converter/: MongoCardQueryConverter.java
red-log-processor-mongo/src/main/java/io/github/fmcejudo/redlogs/processor/: MongoCardQueryProcessor.java  MongoConnectionProperties.java  MongoCountCardProcessor.java  MongoDBConfig.java  MongoListCardProcessor.java  MongoTemplateFactory.java  MongoTemplateNotFoundException.java
red-log-processor-mongo/src/main/java/io/github/fmcejudo/redlogs/type/: MongoConfig.java
red-log-processor-mongo/src/test/java/io/github/fmcejudo/redlogs/converter/: MongoCardQueryConverterTest.java
red-log-processor-mongo/src/test/java/io/github/fmcejudo/redlogs/processor/: MongoCardQueryProcessorTest.java  MongoTemplateFactoryTest.java
red-log-processor-mongo/src/test/resources/: init-schema.js
src/main/java/com/github/fmcejudo/redlogs/: RedLogsApplication.java
src/main/java/com/github/fmcejudo/redlogs/api/: ReportController.java
src/main/java/com/github/fmcejudo/redlogs/card/: CardContext.java  CardController.java  CardRunner.java  RedlogExecutionService.java
src/main/java/com/github/fmcejudo/redlogs/config/: RedLogConfigProperties.java  RedLogLokiConfig.java
src/main/java/com/github/fmcejudo/redlogs/execution/: ExecutionConfiguration.java  ExecutionController.java  ExecutionDTO.java  ExecutionService.java  MongoExecutionService.java
src/main/java/com/github/fmcejudo/redlogs/report/: AsciiDoctorReportService.java  HTMLReportService.java  Report.java  ReportConfiguration.java  ReportContext.java  ReportController.java  ReportItem.java  ReportReaderService.java  ReportRepository.java  ReportService.java  ReportServiceFactory.java  ReportServiceProxy.java
src/main/java/com/github/fmcejudo/redlogs/service/: RedLogScheduler.java
src/main/java/com/github/fmcejudo/redlogs/writer/: ComposeReportWriter.java  ConsoleReportWriter.java  FileReportWriter.java  ReportContent.java  ReportItem.java  ReportWriter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cards/: ALERTAPI_PRE.yaml  ALERTAPI_PRO.yaml  ALERTHUB_PRE.yaml  ALERTHUB_PRO.yaml  AUDALAPI_ARTEIXO_PRO.yaml  AUDALAPI_INTERXION_PRO.yaml  AUDALAPI_TELECITY_PRO.yaml
src/main/resources/css/: custom.css
src/main/resources/templates/: report.html
src/test/java/com/github/fmcejudo/redlogs/: TestRedLogsApplication.java
src/test/java/com/github/fmcejudo/redlogs/card/: CardRunnerTest.java  RedlogExecutionServiceTest.java
src/test/resources/: application.properties  sample.adoc
src/test/resources/cards/: CARD_SET_TIME_RANGE.yaml  VALID_CARD.yaml
(+474 files in other folders)
