<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>

  <groupId>io.github.fmcejudo.redlogs</groupId>
  <artifactId>red-log</artifactId>
  <version>0.0.14</version>
  <packaging>pom</packaging>

  <name>red-log</name>

  <modules>
    <module>red-log-api</module>
    <module>red-log-core</module>
    <module>red-log-processor-loki</module>
    <module>red-log-processor-mongo</module>
    <module>red-log-processor-healthcheck</module>
    <module>red-log-formatter-asciidoc</module>
    <module>red-log-mongo</module>
  </modules>
  <scm>
    <connection>scm:git@github.com:fmcejudo/redlog.git</connection>
    <developerConnection>scm:git:git@github.com:fmcejudo/redlog.git</developerConnection>
    <url>https://github.com/fmcejudo/redlog</url>
    <tag>red-log-0.0.14</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
    <commons-text.version>1.12.0</commons-text.version>
    <commons-io.version>2.16.1</commons-io.version>
    <asciidoctorj.version>2.5.12</asciidoctorj.version>
    <jackson.version>2.17.0</jackson.version>
    <nexus.plugin.version>1.6.13</nexus.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
