<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${name}"></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .report {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .report-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        .report-title {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .report-description {
            color: #007bff;
            text-decoration: none;
        }
        .report-description:hover {
            text-decoration: underline;
        }
        .report-items {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 2px solid #007bff;
        }
        .item-entry {
            margin-bottom: 5px;
        }
        .item-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }
        .item-value {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1 th:text="${name}"></h1>
<div th:each="report, reportIndex : ${reports}" class="report">
    <div class="report-header">
        <div class="report-title">
            <a th:href="${report.link}" class="report-description" target="_blank" th:text="${report.description}"></a>
        </div>
    </div>
    <div class="report-items">
        <ul>
            <li th:each="item : ${report.items}" style="margin-bottom: 25px">
                <div th:each="entry : ${item.labels}" class="item-entry">
                    <span class="item-label" th:text="${entry.key + ': '}"></span>
                    <span th:unless="${entry.key == 'alert'}"  class="item-value" th:text="${entry.value}"></span>
                    <span th:if="${entry.key == 'alert'}">
                        <a th:href="'https://sscc.central.inditex.grp/alerthui/web/alerthub/alert-definitions/summary/' + ${entry.value}" th:text="${entry.value}"></a>
                    </span>
                </div>
                <span class="item-label">count:</span>
                <span class="item-value" th:text="${item.count}"></span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
